{
  "name": "sasha-suslova-portfolio",
  "version": "1.0.0",
  "description": "Sasha Suslova Portfolio",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Jenia Moroz",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "1.0.1",
    "bootstrap-scss": "^4.3.1",
    "classnames": "^2.2.6",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.0.5",
    "node-sass": "4.12.0",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "cypress": "^3.4.1",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "prettier": "1.18.2",
    "prettier-stylelint": "0.4.2",
    "lighthouse": "5.4.0",
    "stylelint": "^10.1.0"
  }
}
